Roadmap Statistics:

  Number of Nodes: 1730
  Number of Edges: 3458

  There are 1 connected components:
    CC[0]: 1730 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            2         2
  All Samplers                                                       2         2
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 25720        1747      513045


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLBinary                                   512933
  UniformRandomSampler::UniformRandomFree::Sampler                             2
  All Collision Detectors                                                 512935


Other Statistics                                                           Value

  Graph Search                                                                 1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                1


Clock Name                                                        Time (Seconds)

  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                     0.004
  MPLibrary::Initialize                                                        0
  MyProject3::MyProject3::EvaluateMap                                      0.016
  MyProject3::MyProject3::GenerateGoals                                        0
  MyProject3::MyProject3::GenerateStart                                        0
  MyProject3::MyProject3::InitAndRun                                           5
  MyProject3::MyProject3::Initialize                                           0
  MyProject3::MyProject3::Run                                                  0
  QueryMethod::GeneratePath                                                    0
  QueryMethod::Query                                                       0.008
  StraightLine::sl::IsConnected                                             4.68
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFree::Sample                              0
