Roadmap Statistics:

  Number of Nodes: 2442
  Number of Edges: 4882

  There are 1 connected components:
    CC[0]: 2442 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            2         2
  All Samplers                                                       2         2
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                237648        2614     2927617


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLBinary                                  2920677
  UniformRandomSampler::UniformRandomFree::Sampler                             2
  All Collision Detectors                                                2920679


Other Statistics                                                           Value

  Graph Search                                                                 1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                1


Clock Name                                                        Time (Seconds)

  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  MPLibrary::Initialize                                                        0
  MyImprovedEST::MyImprovedEST::EvaluateMap                                0.108
  MyImprovedEST::MyImprovedEST::GenerateGoals                                  0
  MyImprovedEST::MyImprovedEST::GenerateStart                                  0
  MyImprovedEST::MyImprovedEST::InitAndRun                                  38.2
  MyImprovedEST::MyImprovedEST::Initialize                                     0
  MyImprovedEST::MyImprovedEST::Run                                            0
  QueryMethod::GeneratePath                                                0.008
  QueryMethod::Query                                                       0.036
  StraightLine::sl::IsConnected                                             37.2
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFree::Sample                              0
