Roadmap Statistics:

  Number of Nodes: 105
  Number of Edges: 104

  There are 1 connected components:
    CC[0]: 105 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandom                              117       117
  UniformRandomSampler::UniformRandomFree                            3         3
  All Samplers                                                     120       120
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                    14          14           0


Collision Detection Calls                                                  Count

  BasicExtender::Expand                                                    37494
  UniformRandomSampler::UniformRandomFree::Sampler                             3
  All Collision Detectors                                                  37497


Other Statistics                                                           Value

  BasicRRTStrategy::RRT::Extend                                              121
  Graph Search                                                                 1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                1


Clock Name                                                        Time (Seconds)

  BasicRRTStrategy::RRT::AddEdge                                           0.004
  BasicRRTStrategy::RRT::AddNode                                               0
  BasicRRTStrategy::RRT::EvaluateMap                                           0
  BasicRRTStrategy::RRT::Extend                                            0.269
  BasicRRTStrategy::RRT::FindNearestNeighbor                                0.02
  BasicRRTStrategy::RRT::GenerateStart                                   0.00109
  BasicRRTStrategy::RRT::InitAndRun                                        0.302
  BasicRRTStrategy::RRT::Initialize                                      0.00109
  BasicRRTStrategy::RRT::Run                                                 0.3
  BasicRRTStrategy::RRT::SelectTarget                                      0.004
  BasicRRTStrategy::RRT::TryGoalExtension                                0.00798
  BruteForceNF::Nearest::FindNeighbors                                      0.02
  CCTracker::AddEdge                                                           0
  CCTracker::AddVertex                                                         0
  MPLibrary::Initialize                                                        0
  QueryMethod::GeneratePath                                                    0
  QueryMethod::Query                                                           0
  StraightLine::sl::IsConnected                                            0.036
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandom::Sample                              0.004
  UniformRandomSampler::UniformRandomFree::Sample                        0.00109
