Roadmap Statistics:

  Number of Nodes: 6080
  Number of Edges: 12158

  There are 1 connected components:
    CC[0]: 6080 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            2         2
  All Samplers                                                       2         2
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                501738        6104     6772998


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLBinary                                  6754230
  UniformRandomSampler::UniformRandomFree::Sampler                             2
  All Collision Detectors                                                6754232


Other Statistics                                                           Value

  Graph Search                                                                 1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                1


Clock Name                                                        Time (Seconds)

  CCTracker::AddEdge                                                       0.024
  CCTracker::AddVertex                                                      0.02
  MPLibrary::Initialize                                                        0
  MyProject3::MyProject3::EvaluateMap                                      0.216
  MyProject3::MyProject3::GenerateGoals                                        0
  MyProject3::MyProject3::GenerateStart                                        0
  MyProject3::MyProject3::InitAndRun                                          89
  MyProject3::MyProject3::Initialize                                           0
  MyProject3::MyProject3::Run                                                  0
  QueryMethod::GeneratePath                                                0.028
  QueryMethod::Query                                                         0.1
  StraightLine::sl::IsConnected                                             84.9
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFree::Sample                              0
