Roadmap Statistics:

  Number of Nodes: 3415
  Number of Edges: 6828

  There are 1 connected components:
    CC[0]: 3415 (vid 0)


Sampler Statistics                                            Attempts Successes

  UniformRandomSampler::UniformRandomFree                            2         2
  All Samplers                                                       2         2
  Success Rate: 100%


Local Planner Statistics                        Attempts Connections    CD Calls

  StraightLine::sl                                 55802        3557     1064532


Collision Detection Calls                                                  Count

  StraightLine::sl::IsConnectedSLBinary                                  1064437
  UniformRandomSampler::UniformRandomFree::Sampler                             2
  All Collision Detectors                                                1064439


Other Statistics                                                           Value

  Graph Search                                                                 1
  LazyQuery::LazyQuery::FoundPath                                              0
  QueryMethod::Query::FoundPath                                                1


Clock Name                                                        Time (Seconds)

  CCTracker::AddEdge                                                       0.024
  CCTracker::AddVertex                                                         0
  MPLibrary::Initialize                                                        0
  MyImprovedEST::MyImprovedEST::EvaluateMap                                0.028
  MyImprovedEST::MyImprovedEST::GenerateGoals                                  0
  MyImprovedEST::MyImprovedEST::GenerateStart                                  0
  MyImprovedEST::MyImprovedEST::InitAndRun                                  11.4
  MyImprovedEST::MyImprovedEST::Initialize                                     0
  MyImprovedEST::MyImprovedEST::Run                                            0
  QueryMethod::GeneratePath                                                0.008
  QueryMethod::Query                                                        0.02
  StraightLine::sl::IsConnected                                             10.3
  Total Running Time                                                           0
  UniformRandomSampler::UniformRandomFree::Sample                              0
